{
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "log",
    "body": ["console.log('$1')"],
    "description": "Log output to console"
  },
  "Functional Component": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "rnfc",
    "body": [
      "import React from 'react'",
      "import {StyleSheet, View} from 'react-native'",
      "",
      "import {IProps} from '@app/types'",
      "import {styles} from './styles'",
      "import {RAW_COLORS, SCREEN_SIZE} from '@styles/vars'",
      "",
      "import {Text} from '@components/index'",
      "",
      "interface IP$1 extends IProps {",
      "",
      "}",
      "",
      "export const $1: React.FunctionComponent<IP$1> = (props) => {",
      "  return (",
      "    <View style={styles.mainContainer}>",
      "      <Text>$1</Text>",
      "    </View>",
      "  )",
      "}",
      ""
    ]
  },
  "Re-usable Component": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "rnc",
    "body": [
      "import React from 'react'",
      "import {StyleSheet, View} from 'react-native'",
      "",
      "import {IProps} from '@app/types'",
      "import {RAW_COLORS, SCREEN_SIZE} from '@styles/vars'",
      "",
      "import {Text} from '@components/index'",
      "",
      "interface IP$1 extends IProps {",
      "",
      "}",
      "",
      "export const $1: React.FunctionComponent<IP$1> = (props) => {",
      "  return (",
      "    <View style={styles.mainContainer}>",
      "      <Text>$1</Text>",
      "    </View>",
      "  )",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  mainContainer: {",
      "",
      "  }",
      "})"
    ]
  },
  "Stack Functional Component": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "stackrnfc",
    "body": [
      "import React from 'react'",
      "import {StyleSheet, View} from 'react-native'",
      "import {useNavigation} from '@react-navigation/native'",
      "",
      "import {IProps} from '@app/types'",
      "import {styles} from './styles'",
      "import {RAW_COLORS, SCREEN_SIZE} from '@styles/vars'",
      "",
      "import {Header, Text} from '@components/index'",
      "",
      "interface IP$1 extends IProps {",
      "",
      "}",
      "",
      "export const $1: React.FunctionComponent<IP$1> = (props) => {",
      "  const navigation = useNavigation()",
      "",
      "  return (",
      "    <View style={styles.mainContainer}>",
      "      <Header title='$1'/>",
      "    </View>",
      "  )",
      "}",
      ""
    ]
  },
  "Styles Functional Component": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "rnstyles",
    "body": [
      "import {StyleSheet} from 'react-native'",
      "import {RAW_COLORS, SCREEN_SIZE} from '@styles/vars'",
      "",
      "export const styles = StyleSheet.create({",
      "  mainContainer: {",
      "    backgroundColor: 'white',",
      "    height: '100%',",
      "  },",
      "})"
    ]
  }
}
