{
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "log",
    "body": ["console.log('$1')"],
    "description": "Log output to console"
  },
  "Functional Component": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "rnfcts",
    "body": [
      "import React from 'react'",
      "import {StyleSheet, Text, View} from 'react-native'",
      "import {IProps} from '@app/types'",
      "",
      "import {myStyles} from '@styles/index'",
      "import {RAW_COLORS, SCREEN_SIZE} from '@styles/vars'",
      "",
      "interface IP$1 extends IProps {",
      "",
      "}",
      "",
      "const $1: React.FunctionComponent<IP$1> = (props) => {",
      "   return (",
      "    <View style={styles.mainContainer}>",
      "      <Text>$1</Text>",
      "    </View>",
      "  )",
      "}",
      "",
      "export default $1",
      "",
      "const styles = StyleSheet.create({",
      "  mainContainer: {",
      "     ",
      "  }",
      "})"
    ]
  },
  "Stack Functional Component": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "stackrnfcts",
    "body": [
      "import React from 'react'",
      "import {StyleSheet, Text, View} from 'react-native'",
      "import {useNavigation} from '@react-navigation/native'",
      "import {IProps} from '@app/types'",
      "",
      "import {myStyles} from '@styles/index'",
      "import {RAW_COLORS, SCREEN_SIZE} from '@styles/vars'",
      "",
      "import Header from '@components/Header'",
      "",
      "interface IP$1 extends IProps {",
      "",
      "}",
      "",
      "const $1: React.FunctionComponent<IP$1> = (props) => {",
      "   const navigation = useNavigation()",
      "",
      "   return (",
      "    <View style={styles.mainContainer}>",
      "      <Header title='$1'/>",
      "    </View>",
      "  )",
      "}",
      "",
      "export default $1",
      "",
      "const styles = StyleSheet.create({",
      "  mainContainer: {",
      "     ",
      "  }",
      "})"
    ]
  }
}
